[wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[metadata]
requires-dist =
    requests >= 2.3.0
    requests-toolbelt >= 0.4.0
    pkginfo >= 1.0
    setuptools >= 0.7.0
    argparse; python_version == '2.6'
